spring.datasource.url=jdbc:postgresql://db/postgres
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=false
server.error.path=/